* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;

  background: #fff; 
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

/* <!-- main logo / nav --> */

header {
  position: sticky;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #31343D;
  height: 100px;
}

header h1 {
  background-color: #92CCCE;
  font-family: Arial, Helvetica, sans-serif;
  color: #31343D;
  font-size: 44px;
  padding-left: 60px;
  padding-right: 15px;
}

.user_avatar {
  position: absolute;
  width: 60px;
  border-radius: 50%;
  left: 0px;
}

.navbar ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;    
  margin-right: 40px;
}

.navbar ul li {  
  margin: 0px 10px;
  padding: 2px 10px;
  list-style: none;  
  border-bottom: 4px solid #92CCCE;  
}

.navbar ul li a {
  color: #92CCCE;
  font-size: 24px;
  font-weight: 500;
  text-decoration: none;
}

/* <!-- hero banner --> */

.hero-banner {
  position: relative;
  background-image: url(../images/02-hero-bg.jpg);    
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 450px;
  z-index: 1;
}

.hero-text {
  position: absolute;
  bottom: 30px;
  right: 100px;
  padding: 0px 20px;  
  color: #31343D;
  font-size: 36px;
  font-weight: 600;
  text-align: center;
  background-color: #1dd7dd;
  z-index: 9;
}

.hero-banner-effect {
  position: relative;
  width: 100%;
  height: 100%;
  background: #303796;
  opacity: 0.4;  
  z-index: 2;
}

.page-wrapper {
  margin-top: 40px;
}

.page-section {
  display: grid;
  grid-template-columns: 1fr 4fr;
  margin-bottom: 40px;
}
.page-section h2 {
  text-align: end;
  border-right: 4px solid #445877;
  color: #445877;
  padding-right: 15px;
  font-size: 52px;
  font-weight: 800;
}

/* <!-- about me --> */

.about-block {
  display: flex;
  flex-direction: row;  
  margin-left: 20px;
  align-items: center;
}

.my-photo {
  border: 10px solid #92CCCE;
  border-radius: 20px;
  box-shadow: 10px 10px 5px rgb(109, 137, 146);
  
}
.my-photo:hover {
  box-shadow: 10px 10px 5px rgb(131, 181, 197);
}

.my-photo img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0px 12px #92CCCE;
}

.about-text {
  margin-left: 20px;
  color: #5F79A7;
  font-size: 18px;
}

.work-example {
  margin-left: 20px;
}


/* <!-- portfolio container --> */

.work-example {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  margin-right: 8%;  
}

.work-example-item {
  position: relative;
  border: 10px solid #92CCCE;
  border-radius: 20px;

  background: #303796;
  opacity: 0.7;  
  z-index: 1;

  transition-duration: 2s; 
}
  

.item1 {
  grid-area: 1 / 1 / span 1 / span 2;  
}

.item1 img,
.item2 img,
.item3 img,
.item4 img,
.item5 img {
  position: relative;
  border-radius: 10px;  
  width: 100%;
  height: 100%;
}

.work-example-item:hover {
  width: 101%;
  height: 101%;
  border-color: #699294;
  opacity: 1;
  transition-duration: 2s;  
}


.item-describe {
  position: absolute;
  bottom: 20px;
  left: 0px;
  background-color: #92CCCE;
  color: #31343D;
  padding: 5px;
  z-index: 9;
}

.social {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.social a {
  text-decoration: none;  
}

.social a img:hover {
  width: 110%;
  height: 110%;  
  box-shadow: 10px 10px 5px lightblue;
  transition-duration: 1s;
}



/* .hero-banner h2 {
  position: absolute;
  bottom: 40px;
  right: 100px;

  width: 500px;
  height: 90px;
  color: #31343D;
  font-size: 28px;
  font-weight: 600;
  text-align: center;
  background-color: #92CCCE;

} */

@media (min-width:600px) {

    
}

